# Service.PriceHistory

./: README.md  Service.PriceHistory.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.PriceHistory/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.PriceHistory.csproj  Startup.cs
src/Service.PriceHistory.Client/: AutofacHelper.cs  PriceHistoryClientFactory.cs  Service.PriceHistory.Client.csproj
src/Service.PriceHistory.Domain/: Service.PriceHistory.Domain.csproj
src/Service.PriceHistory.Domain.Models/: AssetPriceRecord.cs  AssetPrices.cs  IHelloMessage.cs  InstrumentPriceRecord.cs  Service.PriceHistory.Domain.Models.csproj
src/Service.PriceHistory.Domain.Models/NoSql/: AssetPriceRecordNoSqlEntity.cs  AssetPricesNoSqlEntity.cs  InstrumentPriceRecordNoSqlEntity.cs
src/Service.PriceHistory.Domain/Models/: AssetPriceRecord.cs  InstrumentPriceRecord.cs
src/Service.PriceHistory.Domain/NoSql/: AssetPriceRecordNoSqlEntity.cs  InstrumentPriceRecordNoSqlEntity.cs
src/Service.PriceHistory.Grpc/: IBasePriceSerivce.cs  Service.PriceHistory.Grpc.csproj
src/Service.PriceHistory.Grpc/Models/: BasePriceEditRequest.cs  BasePriceListResponse.cs  BasePriceRequest.cs  BasePriceResponse.cs  GetAssetPricesV2Response.cs
src/Service.PriceHistory/Jobs/: PriceUpdatingJob.cs  PriceUpdatingJobV2.cs
src/Service.PriceHistory/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.PriceHistory/Services/: BasePriceService.cs
src/Service.PriceHistory/Settings/: SettingsModel.cs
test/Service.PriceHistory.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
