<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyNoSqlServer.Abstractions" Version="1.0.5" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>

</Project>
